The formula is (8 * P_A * (S + C)) / (3 * P_N * (D + N + I))

Calculating for values near zero:
P_A = 1; S = 1; C = 0
P_N = 4; D = 7; N = 9; I = 6

(8 * 1 * (1 + 0)) / (3 * 4 * (7 + 9 + 6)) =
(8 * 1 * 1) / (3 * 4 * 22) = 
(8) / (264) = 
1/33 OR 0.030303


Calculating for values near one:
P_A = 3; S = 4; C = 2
P_N = 5; D = 4; N = 3; I = 4

(8 * 3 * (4 + 2)) / (3 * 5 * (4 + 3 + 4)) =
(8 * 3 * 6) / (3 * 5 * 11) =
(144) / (165) =
48/55 OR 0.872727


Calculating for values at exactly one:
P_A = 2; S = 8; C = 1
P_N = 4; D = 2; N = 6; I = 4

(8 * 2 * (8 + 1)) / (3 * 4 * (2 + 6 + 4)) =
(8 * 2 * 9) / (3 * 4 * 12) =
(144) / (144) =
1


Calculating for values above one:
P_A = 2; S = 8; C = 2
P_N = 3; D = 2; N = 5; I = 4

(8 * 2 * (8 + 2)) / (3 * 3 * (2 + 5 + 4)) =
(8 * 2 * 10) / (3 * 3 * 11) =
(160) / (99) =
160/99 = 1.6161616